@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700&display=swap');

html {
    font-size: 62.5%;
}

.moto
{
    align-self: center;
    font-weight: bold;
    font-size: 4rem;
    width: 32rem;
    margin-left: 3rem;
}

.main_container {
    min-height: 100vh;
    font-family: 'Smooch Sans', sans-serif;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;

}

.form_container {
    margin: 0;
    padding: 0;
    color: #dfe0dd;
    background-color: #002708;
    border: none;
    border-radius: 1.5rem;
    width: 100%;
    max-width: 90rem;
    height: 100%;
    display: flex;
    justify-content: space-between;

}

.Sigunp_text1 {
    font-size: 5rem;
    margin-bottom: 2rem;
    margin-top: 0.6rem;
    margin-right: 23.2rem;
}

.form_inputs {
    width: 32rem;
    padding-right: 3rem;
    margin-right: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Input_label {
    margin: 0;
    align-self:flex-start;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    
}

.input {
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color:  #ccd0cf ;
    border: none;
    margin-bottom: 2rem;
    font-size: 1.5rem !important;
    color: black;
}

.error_text {
    margin: 0;
    padding: 0;
    color: red;
    font-size: 1.5rem;
    text-align: left;
}

.form_checkbox_container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    gap: 0.5rem;
    align-items: center;
}

.form_checkbox {
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 0.5rem;
    background-color: #fff;
    cursor: pointer;

}

.form_checkbox::before {
    content: "";
    display: block;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 0.25rem;
    transition: all 0.2s;
    background-color: #fff;
}

.form_checkbox:checked::before {

    transition: all 0.2s;
    background-color:  rgb(84, 50, 18);

}

.checkbox_label {
    font-size: 1.3rem;
}


.form_btn {
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    color: white;
    border: none;
    background-color: #004643;
    font-size: 2rem;
    cursor: pointer;
    appearance: none;
    display: inline-block;
    position: relative;
    text-align: center;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    z-index: 1;
}

.form_btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #062E2E;
    transform: scale(0);
    transform-origin: top right;
    transition: transform 0.5s ease-in-out;
    z-index: 0;
}

.form_btn:hover:before {
    transform: scale(1);
}

.form_btn span {
    position: relative;
    z-index: 1;
}

.Sigunp_text2 {
    margin: 0;
    margin: 1rem 0;
    margin-left: 6rem;
    font-size: 1.6rem;
    
}

.Signup_text {
    text-decoration: underline;
    cursor: pointer;
}

@media (max-width: 820px) {
    html {
        font-size: 55%;
    }


    .form_container {
        margin: 0;
        align-self: center;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-top: 8rem;
    }

    .form_img {
        width: 100%;
        max-width: 100rem;
        margin-bottom: 2rem;

    }

    .Input_label {
        margin: 0;
        font-size: 5rem;
        width: 100%;
        align-items: flex-start;   
    }

    input {
        width: 100%;
    }
    
    .Sigunp_text2
    {
        margin-left: 8rem;
    }

    .form_checkbox_container {
       margin-left: 17rem;
       margin-bottom: 2rem;
    }

    .form_inputs {
        width: 100%;
        margin: 0;
    }


    .Sigunp_text {
        font-size: 10rem;
    }

    .form_btn {
        width: 25rem;
        font-size: 3rem;
    }

    .error_text {
        color: red;
        font-size: 1.4rem;
        margin-top: 0.5rem;
    }

}

@media (max-width: 480px) {
    html {
        font-size: 50%;
    }

    .form_img {
        width: 100%;
        max-width: 90rem;
        margin-bottom: 2rem;
    }

    .form_inputs {
        margin: 0;
        padding: 0;
    
    }
    input
    {
        width: 70%;
    }
    .Sigunp_text {
        font-size: 5rem;
        margin-left: 3.5rem;
    }

    .Input_label {
        font-size: 2.5rem;
        margin-top: 0.6rem;
        padding-left: 6rem;
    }

    .form_btn {
        font-size: 2.5rem;
        width: 25rem;
    }

    .error_text {
        padding: 0;
        margin: 0;
        font-size: 1.4rem;
        margin-top: 0.5rem;
        margin-left: 15rem;
    }

}
