.carousel-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.carousel-heading {
    font-size: 2.5vw;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 6rem;
}

.swiper-container {
    /* width: 100%; */
    height: 40vw;
    position: relative;
}

.swiper-slide {
    width: 30vw;
    height: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4vw;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(28, 255, 3);
   
}

.swiper-pagination {
    margin-top: 0.2vw
}

.swiper-pagination-bullet {
    width: 1vw;
    height: 1vw;
    background-color: #cdc7c7;
    opacity: 0.5;
    margin: 0 1vw;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    opacity: 1;
}
.reviewr_name
{
    font-size: 1.1vw;
}
.review
{
    font-size: 1vw;
}
.star-icon
{
    height: 1.7vw;
}