.main_container {
    background-color: rgb(31, 31, 31);
    color: white;
    margin: 0;
    padding: 0;
    padding-bottom: 5rem;
}

.row {
    display: flex;
    justify-content: center;
    gap: 4vw;
    align-items: flex-start; 
    height: 100%;
}

.logo_icons_container,
.info,
.contact_info {
    margin-top: 10rem;
    font-size: 1.5rem;
}

.logo_icons_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.icons_container {  
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
}

.icons
{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    margin-top: 2rem;
}
.icon {
    height: 3rem;
}


.contact_icon {
    margin-top: 1rem;
    height: 1.5rem;
    margin-right: 1rem;
    color: green;
}
