@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html {
  font-size: 62.5%;
}

.moto {
  align-self: center;
  width: 25vw;
  font-weight: bold;
  font-size: 2rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main_container {
  font-family: 'Montserrat';
  position: relative;
  text-align: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.form_container {
  color: #dfe0dd;
  background-color: #002708;
  border: none;
  border-radius: 1.5rem;
  width: 100%;
  max-width: 80rem;
  height: auto;
  display: flex;
  justify-content: space-between;
}

.form_img {
  width: 100%;
  max-width: 40rem;
  object-fit: cover;
  border-radius: 1.5rem;
}

.Login_text {
  font-size: 5rem;
  margin-top: 2rem;
  margin-right: 20rem;
}

.form_inputs {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Input_label {
  font-size: 2rem;
  margin: 0;
  align-self: flex-start;
}

.inputs {
  width: 100%;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: #e9e9ca;
  border: none;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.error_text {
  color: red;
  font-size: 1.4rem;
  text-align: left;
  margin-left: 1rem;
}

.form_checkbox_container {
  margin-left: 15rem;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-top: 1rem;
  gap: 0.5rem;
}

.form_checkbox {
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 0.5rem;
  background-color: #fff;
  cursor: pointer;
  display: flex;
}

.form_checkbox::before {
  content: "";
  display: block;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 0.25rem;
  transition: all 0.2s;
  background-color: #fff;
}

.form_checkbox:checked::before {
  transition: all 0.2s;
  background-color: rgb(12, 58, 0);
}

.checkbox_label {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.form_btn {
  width: 100%;
  padding: 1rem;
  border-radius: 1.5rem;
  color: white;
  border: none;
  background-color: #004643;
  font-size: 2rem;
  cursor: pointer;
  appearance: none;
  display: inline-block;
  position: relative;
  text-align: center;
  transition: all 0.5s ease-in-out;
  overflow: hidden;
  z-index: 1;
}

.form_btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #062E2E;
  transform: scale(0);
  transform-origin: top right;
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.form_btn:hover:before {
  transform: scale(1);
}

.form_btn span {
  position: relative;
  z-index: 1;
}

.Login_text2 {
  font-size: 1.6rem;
  margin-top: 2rem;
  margin-right: 5.8rem;
}

.Signup_text {
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 820px) {
  .form_container {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .form_img {
    width: 100%;
    max-width: 100rem;
    margin-bottom: 2rem;
  }

  .form_inputs {
    width: 100%;
  }

  .Input_label {
    align-self: flex-start;
    margin-bottom: 0.5rem;
  }

  .form_checkbox_container {
    margin: 2rem 0;
    align-self: flex-end;
  }

  .form_btn {
    width: 80%;
    padding: 2rem;
    margin: 0;
  }

  .form_btn span {
    margin-bottom: 2rem;
  }

  .Login_text2 {
    align-self: center;
    margin: 2rem 0rem;
  }
}

@media (max-width: 540px) {
  html {
    font-size: 60%;
  }

  .form_img {
    width: 100%;
    max-width: 90rem;
    margin-bottom: 2rem;
  }

  .form_inputs {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .Input_label {
    align-self: flex-start;
    font-size: 2.5rem;
    margin-top: 0.6rem;
  }

  .Login_text {
    font-size: 4rem;
  }

  .form_btn {
    padding: 1rem;
    width: 20rem;
    margin: 0;
  }

  .form_btn span {
    margin-bottom: 5rem;
    font-size: 2rem;
  }

  .Login_text2 {
    align-self: center;
    margin: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 50%;
  }
}